import os
import time
import pyautogui

def pausa (seg):
    for i in range(seg,0,-1):
        print(f"{i}  ", end="\r")
        time.sleep(1)
    
#funcion on/off wifi  
#ver name: netsh interface show interface
def wifi(modo): 
    if modo=='on':
        os.system('netsh wlan connect md1')
        pausa(30)
    elif modo=='off':
        time.sleep(30)
        os.system('netsh wlan disconnect')

def wifi2():
    pyautogui.click(1820,1055)
    time.sleep(3)
    pyautogui.click(1530,990)
    time.sleep(3)
    pyautogui.click(1530,990)
    time.sleep(30)
    pyautogui.click(900,530)

def cambvent():
    pyautogui.keyDown('ctrl') #cerrar ventana
    pyautogui.keyDown('tab')
    pyautogui.keyUp('tab')
    pyautogui.keyUp('ctrl')

while True:
    wifi('on')
    pyautogui.press('f5')
    time.sleep(10)
    wifi('off')
    pausa(3600)  # pausa 1h=3600seg 10hs=36000seg
